VARNISH_IMAGE=!VARNISH_IMAGE!
#voothanhdev/varnish
VARNISH_VCL=!VARNISH_VCL_PATH!

NGINX_IMAGE=!NGINX_IMAGE!
#voothanhdev/nginx
HTTP_PORT=80
HTTPS_PORT=443
IS_MAGENTO_PROJECT=!IS_MAGENTO!
VARNISH=!VARNISH_SERVICE!
NGINX_CONFIG=!NGINX_CONFIG!

PHP_IMAGE=!PHP_IMAGE!
PHP_FPM_VERSION=!PHP_VERSION!
PHP_FPM_MODULE_ENABLE=
PHP_FPM_MODULE_DISABLE=
PHP_FPM_CONFIG=
#xdebug.client_host=host.docker.internal - xdebug3 config for windows/mac
#xdebug.remote_host=host.docker.internal - xdebug2 config for windows/mac
PHP_FPM_POOL=

MAILER_IMAGE=!MAILER_IMAGE!
EMAIL_PORT=8025

DB_IMAGE=!DB_IMAGE!
#mysql:5.7
DB_PORT=3306
DB_NAME=local
DB_USER=local
DB_PASS=local
DB_ROOT_PASS=local
DB_DATA=/var/lib/mysql/

REDIS_IMAGE=!REDIS_IMAGE!
#redis:7.0.4-alpine3.16

ELASTICSEARCH_IMAGE=!ELASTICSEARCH_IMAGE!
#elasticsearch:6.8.18
ELASTICSEARCH_PORT=9200

RABITMQ_IMAGE=!RABITMQ_IMAGE!
#rabbitmq:3.8.4-management-alpine
RABITMS_PORT=15672