VARNISH_IMAGE=voothanhdev/varnish
VARNISH_VCL=

NGINX_IMAGE=voothanhdev/nginx
HTTP_PORT=80
HTTPS_PORT=443
HTTPS=true
NGINX_CONFIG=
SERVER_NAME=local.io
ROOT_FOLDER=/project
VARNISH=
VARNISH_PORT=6081
### HTML: 0 / PHP: 1 / Magento: 2 / Forward Host (Node.js): 3
PROJECT_TYPE=2
### Use for project type = 3
PROXY=
PROXY_PORT=

PHP_IMAGE=voothanhdev/fpm:8.1
PHP_FPM_MODULE_ENABLE=
PHP_FPM_MODULE_DISABLE=
PHP_FPM_CONFIG=
PHP_FPM_POOL=

EMAIL_IMAGE=voothanhdev/mailhog
EMAIL_PORT=8025

REDIS_IMAGE=redis:7.0.4-alpine3.16
REDIS_PORT=6379

DB_IMAGE=mysql:8.0
DB_PORT=3306
DB_NAME=local
DB_USER=local
DB_PASS=local
DB_ROOT_PASS=local
DB_DATA=/var/lib/mysql/

ELASTICSEARCH_IMAGE=elasticsearch:7.17.10
ELASTICSEARCH_PORT=9200

RABITMQ_IMAGE=rabbitmq:3.8.4-management-alpine
RABITMS_PORT=15672